{
  "name": "discord_bot_igj",
  "version": "1.0.0",
  "description": "discord bot for my personal server called Gamers",
  "main": "dist/bot.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/bot.cjs || echo Missing build, run build script first",
    "test": "vitest",
    "test:all": "vitest run",
    "lint": "eslint . --max-warnings 0",
    "check-format": "prettier -c ./**/*.ts",
    "format": "prettier -w ./**/*.ts",
    "check-types": "tsc",
    "build": "rollup -c rollup.config.ts --configPlugin typescript --bundleConfigAsCjs",
    "clean": "rm -rf node_modules",
    "clean:build": "rm -rf dist",
    "register-commands": "bun run clean:build && bun run build && node ./dist/register.cjs",
    "upgrade-dependencies": "ncu -u && bun run clean && bun i",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielFryy/discord_bot_igj.git"
  },
  "keywords": [
    "discord",
    "bot",
    "gamer",
    "danielfryy"
  ],
  "author": "Daniel Freire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielFryy/discord_bot_igj/issues"
  },
  "homepage": "https://github.com/DanielFryy/discord_bot_igj#readme",
  "dependencies": {
    "dayjs": "^1.11.13",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "openai": "^5.10.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/compat": "^1.3.1",
    "@eslint/js": "^9.32.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.1.0",
    "commitizen": "^4.3.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "rollup": "^4.45.3",
    "rollup-plugin-filesize": "^10.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
